name=MySensorsLF
version=0.0.1
author=Łukasz Finster
maintainer=Łukasz Finster <lukasz.finster@gmail.com>
sentence=Common usage library for microcontrollers
paragraph=A small/efficient utility library for ESP32 and other micros
category=Utilities
url=https://github.com/lukfi/MySensorsLF.git
architectures=*
